[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
addopts = -v --alluredir=reports/allure --html=reports/html/report.html --self-contained-html

markers =
    msg_type: mark test to specify message type
    yaml: mark tests using yaml files