[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
addopts = -v --alluredir=reports/allure --html=reports/html/report.html --self-contained-html
yaml_files = tests/test_data/*.yaml