
=== Request Details ===
Method: POST
URL: https://open.feishu.cn/open-apis/im/v1/messages?receive_id_type=open_id
Headers:
  User-Agent: python-requests/2.32.4
  Accept-Encoding: gzip, deflate
  Accept: */*
  Connection: keep-alive
  Content-Type: application/json
  Authorization: Bearer t-g10475jtDD46FY64TKRIUEUFPVLVAXRM7XTOM6P5
  Content-Length: 7570
Body:
{"receive_id": "ou_d43b3eacf22b2f76b8672e6d95e14641", "msg_type": "interactive", "content": "{\"name\":\"\u6d4b\u8bd5\u5361\u72472\",\"dsl\":{\"schema\":\"2.0\",\"config\":{\"update_multi\":true,\"locales\":[\"zh_cn\",\"en_us\",\"ja_jp\"],\"style\":{\"text_size\":{\"normal_v2\":{\"default\":\"normal\",\"pc\":\"normal\",\"mobile\":\"heading\"}},\"color\":{\"color_yqf9hh037qf\":{\"light_mode\":\"rgba(129, 158, 38, 1)\",\"dark_mode\":\"rgba(196, 223, 112, 1)\"},\"color_bnb58rio41c\":{\"light_mode\":\"rgba(75, 211, 187, 1)\",\"dark_mode\":\"rgba(46, 199, 172, 1)\"},\"color_zap6owwd98\":{\"light_mode\":\"rgba(205, 136, 97, 1)\",\"dark_mode\":\"rgba(176, 97, 53, 1)\"},\"color_v4osmt753q\":{\"light_mode\":\"rgba(63, 65, 69, 1)\",\"dark_mode\":\"rgba(196, 198, 203, 1)\"},\"color_yay14djs5wg\":{\"light_mode\":\"rgba(129, 158, 38, 1)\",\"dark_mode\":\"rgba(196, 223, 112, 1)\"},\"color_vpvuabodr6q\":{\"light_mode\":\"rgba(75, 211, 187, 1)\",\"dark_mode\":\"rgba(46, 199, 172, 1)\"},\"color_c54877h5gja\":{\"light_mode\":\"rgba(205, 136, 97, 1)\",\"dark_mode\":\"rgba(176, 97, 53, 1)\"},\"color_2ijzhvzw7o1\":{\"light_mode\":\"rgba(63, 65, 69, 1)\",\"dark_mode\":\"rgba(196, 198, 203, 1)\"}}}},\"body\":{\"direction\":\"vertical\",\"horizontal_spacing\":\"8px\",\"vertical_spacing\":\"12px\",\"horizontal_align\":\"left\",\"vertical_align\":\"top\",\"padding\":\"24px 24px 24px 24px\",\"elements\":[{\"tag\":\"column_set\",\"horizontal_spacing\":\"8px\",\"horizontal_align\":\"left\",\"columns\":[{\"tag\":\"column\",\"width\":\"auto\",\"elements\":[{\"tag\":\"img\",\"img_key\":\"img_v3_02hm_efbf3be3-7582-4584-a74e-b317ed1a1e7g\",\"preview\":false,\"transparent\":false,\"scale_type\":\"crop_center\",\"size\":\"small\",\"corner_radius\":\"40px\",\"margin\":\"0px 0px 0px 0px\"}],\"direction\":\"vertical\",\"horizontal_spacing\":\"8px\",\"vertical_spacing\":\"8px\",\"horizontal_align\":\"left\",\"vertical_align\":\"top\"},{\"tag\":\"column\",\"width\":\"weighted\",\"elements\":[{\"tag\":\"markdown\",\"content\":\"## \u55e8\uff0c\u6211\u662f*\u4e3d\u8428*, \",\"i18n_content\":{\"en_us\":\"## Hi\uff0cI'm Lisa~\"},\"text_align\":\"left\",\"text_size\":\"normal_v2\",\"margin\":\"0px 0px 0px 0px\"}],\"direction\":\"vertical\",\"horizontal_spacing\":\"8px\",\"vertical_spacing\":\"8px\",\"horizontal_align\":\"left\",\"vertical_align\":\"top\",\"weight\":1}],\"margin\":\"0px 0px 0px 0px\"},{\"tag\":\"markdown\",\"content\":\"##### \u4eca\u5929\u6211\u53ef\u4ee5\u4e3a\u4f60\u505a\u4ec0\u4e48\ud83d\udc4b \",\"i18n_content\":{\"en_us\":\"##### How may I help you today\ud83d\udc4b \"},\"text_align\":\"left\",\"text_size\":\"normal_v2\",\"margin\":\"0px 0px 0px 0px\"},{\"tag\":\"interactive_container\",\"width\":\"fill\",\"height\":\"auto\",\"corner_radius\":\"6px\",\"elements\":[{\"tag\":\"column_set\",\"flex_mode\":\"stretch\",\"horizontal_spacing\":\"8px\",\"horizontal_align\":\"left\",\"columns\":[{\"tag\":\"column\",\"width\":\"weighted\",\"background_style\":\"color_yay14djs5wg\",\"elements\":[{\"tag\":\"markdown\",\"content\":\"\",\"text_align\":\"right\",\"text_size\":\"heading\",\"margin\":\"0px 0px 0px 0px\",\"icon\":{\"tag\":\"standard_icon\",\"token\":\"sheet-iconsets-rightup-grey_filled\",\"color\":\"white\"}},{\"tag\":\"markdown\",\"content\":\"##### <font color=\\\"grey-00\\\">\u4e0e\u673a\u5668\u4eba </font>\\n##### <font color=\\\"grey-00\\\">\u5bf9\u8bdd </font>\",\"i18n_content\":{\"en_us\":\"##### <font color=\\\"grey-00\\\">Talk </font>\\n##### <font color=\\\"grey-00\\\">with BOT</font>\",\"ja_jp\":\"##### <font color=\\\"grey-00\\\">\u30dc\u30c3\u30c8\u3068 </font>\\n##### <font color=\\\"grey-00\\\">\u8a71\u3059 </font>\"},\"text_align\":\"left\",\"text_size\":\"normal_v2\",\"margin\":\"0px 0px 0px 0px\"}],\"padding\":\"12px 12px 12px 12px\",\"direction\":\"vertical\",\"horizontal_spacing\":\"8px\",\"vertical_spacing\":\"8px\",\"horizontal_align\":\"left\",\"vertical_align\":\"top\",\"margin\":\"0px 0px 0px 0px\",\"weight\":2},{\"tag\":\"column\",\"width\":\"weighted\",\"elements\":[{\"tag\":\"column_set\",\"horizontal_spacing\":\"8px\",\"horizontal_align\":\"left\",\"columns\":[{\"tag\":\"column\",\"width\":\"weighted\",\"background_style\":\"color_vpvuabodr6q\",\"elements\":[{\"tag\":\"markdown\",\"content\":\"\",\"text_align\":\"right\",\"text_size\":\"heading\",\"margin\":\"0px 0px 0px 0px\",\"icon\":{\"tag\":\"standard_icon\",\"token\":\"sheet-iconsets-rightup-grey_filled\",\"color\":\"white\"}},{\"tag\":\"markdown\",\"content\":\"##### <font color=\\\"grey-00\\\">\u4e0e\u673a\u5668\u4eba</font>\\n##### <font color=\\\"grey-00\\\">\u804a\u5929</font>\",\"i18n_content\":{\"en_us\":\"##### <font color=\\\"grey-00\\\">Chat</font>\\n##### <font color=\\\"grey-00\\\">with BOT</font>\",\"ja_jp\":\"##### <font color=\\\"grey-00\\\">\u30dc\u30c3\u30c8\u3068</font>\\n##### <font color=\\\"grey-00\\\">\u30c1\u30e3\u30c3\u30c8</font>\"},\"text_align\":\"left\",\"text_size\":\"normal_v2\",\"margin\":\"0px 0px 0px 0px\"}],\"padding\":\"12px 12px 32px 12px\",\"direction\":\"vertical\",\"horizontal_spacing\":\"8px\",\"vertical_spacing\":\"8px\",\"horizontal_align\":\"left\",\"vertical_align\":\"top\",\"margin\":\"0px 0px 0px 0px\",\"weight\":1}],\"margin\":\"0px 0px 0px 0px\"},{\"tag\":\"column_set\",\"horizontal_spacing\":\"8px\",\"horizontal_align\":\"left\",\"columns\":[{\"tag\":\"column\",\"width\":\"weighted\",\"background_style\":\"color_c54877h5gja\",\"elements\":[{\"tag\":\"markdown\",\"content\":\"\",\"text_align\":\"right\",\"text_size\":\"heading\",\"margin\":\"0px 0px 0px 0px\",\"icon\":{\"tag\":\"standard_icon\",\"token\":\"sheet-iconsets-rightup-grey_filled\",\"color\":\"white\"}},{\"tag\":\"markdown\",\"content\":\"##### <font color=\\\"grey-00\\\">\u6839\u636e\u56fe\u7247</font>\\n##### <font color=\\\"grey-00\\\">\u641c\u7d22</font>\",\"i18n_content\":{\"en_us\":\"##### <font color=\\\"grey-00\\\">Search</font>\\n##### <font color=\\\"grey-00\\\">by Image</font>\",\"ja_jp\":\"##### <font color=\\\"grey-00\\\">\u753b\u50cf\u3067</font>\\n##### <font color=\\\"grey-00\\\">\u691c\u7d22</font>\"},\"text_align\":\"left\",\"text_size\":\"normal_v2\",\"margin\":\"0px 0px 0px 0px\"}],\"padding\":\"12px 12px 32px 12px\",\"direction\":\"vertical\",\"horizontal_spacing\":\"8px\",\"vertical_spacing\":\"8px\",\"horizontal_align\":\"left\",\"vertical_align\":\"top\",\"margin\":\"0px 0px 0px 0px\",\"weight\":1}],\"margin\":\"0px 0px 0px 0px\"}],\"padding\":\"0px 0px 0px 0px\",\"direction\":\"vertical\",\"horizontal_spacing\":\"8px\",\"vertical_spacing\":\"8px\",\"horizontal_align\":\"left\",\"vertical_align\":\"top\",\"margin\":\"0px 0px 0px 0px\",\"weight\":3}],\"margin\":\"0px 0px 0px 0px\"}],\"has_border\":false,\"padding\":\"0px 0px 0px 0px\",\"direction\":\"vertical\",\"horizontal_spacing\":\"8px\",\"vertical_spacing\":\"8px\",\"horizontal_align\":\"left\",\"vertical_align\":\"top\",\"margin\":\"0px 0px 0px 0px\"},{\"tag\":\"interactive_container\",\"width\":\"fill\",\"height\":\"auto\",\"corner_radius\":\"6px\",\"elements\":[{\"tag\":\"markdown\",\"content\":\"\ud83d\ude80 <font color=\\\"grey-100\\\"> Get Started</font>\",\"text_align\":\"center\",\"text_size\":\"normal_v2\",\"margin\":\"0px 0px 0px 0px\"}],\"has_border\":false,\"background_style\":\"color_2ijzhvzw7o1\",\"padding\":\"4px 8px 4px 8px\",\"direction\":\"vertical\",\"horizontal_spacing\":\"8px\",\"vertical_spacing\":\"8px\",\"horizontal_align\":\"left\",\"vertical_align\":\"top\",\"margin\":\"0px 0px 0px 0px\"}]}},\"variables\":[]}", "uuid": "26583766-8d20-4583-9ed3-e387f2b09263"}

=== Response Details ===
Status Code: 400
Headers:
  Server: Tengine
  Content-Type: application/json; charset=utf-8
  Content-Length: 403
  Connection: keep-alive
  Date: Sat, 05 Jul 2025 13:24:23 GMT
  Request-Id: 2c07ebda-48fb-466f-9186-68a677476f1b
  Tt_stable: 1
  X-Lgw-Dst-Svc: Jiq5dObW4vKjZshCXxSr5T63kzIMf_Ifhy87oU1XrSIKGUtwbRKY87Je8EsxZ7v4bmhkAXE9LL_fUEFzSkigW4qu7Ow5H3pdOLxLWCb3ofRf0N2jwycgnMJR3OVveq6ZjFEERYjEtv0tpXCsV863nO0xcb3kuzIf_3moSOv8vCAQ4L1ORH4xid7TDklGTUsEeDaS3rEdR2yayhr9St8qtht3ZioOmYUy_XUsijcURpOfTksW4V6MY12II-9CIK-Dz3G9Dfj2VumaHnKCg0SBTZLQ8arjf1U5BHoUds_gDfd0VQ==
  X-Request-Id: 2c07ebda-48fb-466f-9186-68a677476f1b
  X-Tt-Logid: 202507052124221FEAF93FBC65CDD93776
  server-timing: inner; dur=184, cdn-cache;desc=MISS,edge;dur=0,origin;dur=300
  x-tt-trace-host: 0111a509835d10dec1afa4043a5b76d14d7e850685f21505fd9c108608d7a4764508716dedcf849195dc922b6d1e0005cbc0b4a83c355ae84513c4be6a22241fae7ae5cbec7b431831e31165bafa488ba333f9a8b14d2eb90b47ee2401f606f5a0
  x-tt-trace-tag: id=03;cdn-cache=miss;type=dyn
  x-tt-trace-id: 00-2507052124221FEAF93FBC65CDD93776-08181FBC3AA89830-00
  X-Timestamp: 1751721863.074
  x-alicdn-da-ups-status: endOs,0,400
  Via: ens-cache19.cn7993[300,0]
  Timing-Allow-Origin: *
  EagleId: 0138602717517218628027916e
Body: {'code': 230099, 'msg': 'Failed to create card content, ext=ErrCode: 200621; ErrMsg: parse card json err, please check whether the card json is correct; ', 'error': {'log_id': '202507052124221FEAF93FBC65CDD93776', 'troubleshooter': '排查建议查看(Troubleshooting suggestions): https://open.feishu.cn/search?from=openapi&log_id=202507052124221FEAF93FBC65CDD93776&code=230099&method_id=6936075528891154460'}}
