
=== Request Details ===
Method: POST
URL: https://open.feishu.cn/open-apis/im/v1/messages?receive_id_type=open_id
Headers:
  User-Agent: python-requests/2.32.4
  Accept-Encoding: gzip, deflate, br, zstd
  Accept: */*
  Connection: keep-alive
  Content-Type: application/json
  Authorization: Bearer t-g10479ehAJUH3Z4YPOHEDJ6PTRT7Z4AWZBAXB4WB
  Content-Length: 7570
Body:
{"receive_id": "ou_d02a396023f166c2ba8a36b92184f5ba", "msg_type": "interactive", "content": "{\"name\":\"\u6d4b\u8bd5\u5361\u72472\",\"dsl\":{\"schema\":\"2.0\",\"config\":{\"update_multi\":true,\"locales\":[\"zh_cn\",\"en_us\",\"ja_jp\"],\"style\":{\"text_size\":{\"normal_v2\":{\"default\":\"normal\",\"pc\":\"normal\",\"mobile\":\"heading\"}},\"color\":{\"color_yqf9hh037qf\":{\"light_mode\":\"rgba(129, 158, 38, 1)\",\"dark_mode\":\"rgba(196, 223, 112, 1)\"},\"color_bnb58rio41c\":{\"light_mode\":\"rgba(75, 211, 187, 1)\",\"dark_mode\":\"rgba(46, 199, 172, 1)\"},\"color_zap6owwd98\":{\"light_mode\":\"rgba(205, 136, 97, 1)\",\"dark_mode\":\"rgba(176, 97, 53, 1)\"},\"color_v4osmt753q\":{\"light_mode\":\"rgba(63, 65, 69, 1)\",\"dark_mode\":\"rgba(196, 198, 203, 1)\"},\"color_yay14djs5wg\":{\"light_mode\":\"rgba(129, 158, 38, 1)\",\"dark_mode\":\"rgba(196, 223, 112, 1)\"},\"color_vpvuabodr6q\":{\"light_mode\":\"rgba(75, 211, 187, 1)\",\"dark_mode\":\"rgba(46, 199, 172, 1)\"},\"color_c54877h5gja\":{\"light_mode\":\"rgba(205, 136, 97, 1)\",\"dark_mode\":\"rgba(176, 97, 53, 1)\"},\"color_2ijzhvzw7o1\":{\"light_mode\":\"rgba(63, 65, 69, 1)\",\"dark_mode\":\"rgba(196, 198, 203, 1)\"}}}},\"body\":{\"direction\":\"vertical\",\"horizontal_spacing\":\"8px\",\"vertical_spacing\":\"12px\",\"horizontal_align\":\"left\",\"vertical_align\":\"top\",\"padding\":\"24px 24px 24px 24px\",\"elements\":[{\"tag\":\"column_set\",\"horizontal_spacing\":\"8px\",\"horizontal_align\":\"left\",\"columns\":[{\"tag\":\"column\",\"width\":\"auto\",\"elements\":[{\"tag\":\"img\",\"img_key\":\"img_v3_02hm_efbf3be3-7582-4584-a74e-b317ed1a1e7g\",\"preview\":false,\"transparent\":false,\"scale_type\":\"crop_center\",\"size\":\"small\",\"corner_radius\":\"40px\",\"margin\":\"0px 0px 0px 0px\"}],\"direction\":\"vertical\",\"horizontal_spacing\":\"8px\",\"vertical_spacing\":\"8px\",\"horizontal_align\":\"left\",\"vertical_align\":\"top\"},{\"tag\":\"column\",\"width\":\"weighted\",\"elements\":[{\"tag\":\"markdown\",\"content\":\"## \u55e8\uff0c\u6211\u662f*\u4e3d\u8428*, \",\"i18n_content\":{\"en_us\":\"## Hi\uff0cI'm Lisa~\"},\"text_align\":\"left\",\"text_size\":\"normal_v2\",\"margin\":\"0px 0px 0px 0px\"}],\"direction\":\"vertical\",\"horizontal_spacing\":\"8px\",\"vertical_spacing\":\"8px\",\"horizontal_align\":\"left\",\"vertical_align\":\"top\",\"weight\":1}],\"margin\":\"0px 0px 0px 0px\"},{\"tag\":\"markdown\",\"content\":\"##### \u4eca\u5929\u6211\u53ef\u4ee5\u4e3a\u4f60\u505a\u4ec0\u4e48\ud83d\udc4b \",\"i18n_content\":{\"en_us\":\"##### How may I help you today\ud83d\udc4b \"},\"text_align\":\"left\",\"text_size\":\"normal_v2\",\"margin\":\"0px 0px 0px 0px\"},{\"tag\":\"interactive_container\",\"width\":\"fill\",\"height\":\"auto\",\"corner_radius\":\"6px\",\"elements\":[{\"tag\":\"column_set\",\"flex_mode\":\"stretch\",\"horizontal_spacing\":\"8px\",\"horizontal_align\":\"left\",\"columns\":[{\"tag\":\"column\",\"width\":\"weighted\",\"background_style\":\"color_yay14djs5wg\",\"elements\":[{\"tag\":\"markdown\",\"content\":\"\",\"text_align\":\"right\",\"text_size\":\"heading\",\"margin\":\"0px 0px 0px 0px\",\"icon\":{\"tag\":\"standard_icon\",\"token\":\"sheet-iconsets-rightup-grey_filled\",\"color\":\"white\"}},{\"tag\":\"markdown\",\"content\":\"##### <font color=\\\"grey-00\\\">\u4e0e\u673a\u5668\u4eba </font>\\n##### <font color=\\\"grey-00\\\">\u5bf9\u8bdd </font>\",\"i18n_content\":{\"en_us\":\"##### <font color=\\\"grey-00\\\">Talk </font>\\n##### <font color=\\\"grey-00\\\">with BOT</font>\",\"ja_jp\":\"##### <font color=\\\"grey-00\\\">\u30dc\u30c3\u30c8\u3068 </font>\\n##### <font color=\\\"grey-00\\\">\u8a71\u3059 </font>\"},\"text_align\":\"left\",\"text_size\":\"normal_v2\",\"margin\":\"0px 0px 0px 0px\"}],\"padding\":\"12px 12px 12px 12px\",\"direction\":\"vertical\",\"horizontal_spacing\":\"8px\",\"vertical_spacing\":\"8px\",\"horizontal_align\":\"left\",\"vertical_align\":\"top\",\"margin\":\"0px 0px 0px 0px\",\"weight\":2},{\"tag\":\"column\",\"width\":\"weighted\",\"elements\":[{\"tag\":\"column_set\",\"horizontal_spacing\":\"8px\",\"horizontal_align\":\"left\",\"columns\":[{\"tag\":\"column\",\"width\":\"weighted\",\"background_style\":\"color_vpvuabodr6q\",\"elements\":[{\"tag\":\"markdown\",\"content\":\"\",\"text_align\":\"right\",\"text_size\":\"heading\",\"margin\":\"0px 0px 0px 0px\",\"icon\":{\"tag\":\"standard_icon\",\"token\":\"sheet-iconsets-rightup-grey_filled\",\"color\":\"white\"}},{\"tag\":\"markdown\",\"content\":\"##### <font color=\\\"grey-00\\\">\u4e0e\u673a\u5668\u4eba</font>\\n##### <font color=\\\"grey-00\\\">\u804a\u5929</font>\",\"i18n_content\":{\"en_us\":\"##### <font color=\\\"grey-00\\\">Chat</font>\\n##### <font color=\\\"grey-00\\\">with BOT</font>\",\"ja_jp\":\"##### <font color=\\\"grey-00\\\">\u30dc\u30c3\u30c8\u3068</font>\\n##### <font color=\\\"grey-00\\\">\u30c1\u30e3\u30c3\u30c8</font>\"},\"text_align\":\"left\",\"text_size\":\"normal_v2\",\"margin\":\"0px 0px 0px 0px\"}],\"padding\":\"12px 12px 32px 12px\",\"direction\":\"vertical\",\"horizontal_spacing\":\"8px\",\"vertical_spacing\":\"8px\",\"horizontal_align\":\"left\",\"vertical_align\":\"top\",\"margin\":\"0px 0px 0px 0px\",\"weight\":1}],\"margin\":\"0px 0px 0px 0px\"},{\"tag\":\"column_set\",\"horizontal_spacing\":\"8px\",\"horizontal_align\":\"left\",\"columns\":[{\"tag\":\"column\",\"width\":\"weighted\",\"background_style\":\"color_c54877h5gja\",\"elements\":[{\"tag\":\"markdown\",\"content\":\"\",\"text_align\":\"right\",\"text_size\":\"heading\",\"margin\":\"0px 0px 0px 0px\",\"icon\":{\"tag\":\"standard_icon\",\"token\":\"sheet-iconsets-rightup-grey_filled\",\"color\":\"white\"}},{\"tag\":\"markdown\",\"content\":\"##### <font color=\\\"grey-00\\\">\u6839\u636e\u56fe\u7247</font>\\n##### <font color=\\\"grey-00\\\">\u641c\u7d22</font>\",\"i18n_content\":{\"en_us\":\"##### <font color=\\\"grey-00\\\">Search</font>\\n##### <font color=\\\"grey-00\\\">by Image</font>\",\"ja_jp\":\"##### <font color=\\\"grey-00\\\">\u753b\u50cf\u3067</font>\\n##### <font color=\\\"grey-00\\\">\u691c\u7d22</font>\"},\"text_align\":\"left\",\"text_size\":\"normal_v2\",\"margin\":\"0px 0px 0px 0px\"}],\"padding\":\"12px 12px 32px 12px\",\"direction\":\"vertical\",\"horizontal_spacing\":\"8px\",\"vertical_spacing\":\"8px\",\"horizontal_align\":\"left\",\"vertical_align\":\"top\",\"margin\":\"0px 0px 0px 0px\",\"weight\":1}],\"margin\":\"0px 0px 0px 0px\"}],\"padding\":\"0px 0px 0px 0px\",\"direction\":\"vertical\",\"horizontal_spacing\":\"8px\",\"vertical_spacing\":\"8px\",\"horizontal_align\":\"left\",\"vertical_align\":\"top\",\"margin\":\"0px 0px 0px 0px\",\"weight\":3}],\"margin\":\"0px 0px 0px 0px\"}],\"has_border\":false,\"padding\":\"0px 0px 0px 0px\",\"direction\":\"vertical\",\"horizontal_spacing\":\"8px\",\"vertical_spacing\":\"8px\",\"horizontal_align\":\"left\",\"vertical_align\":\"top\",\"margin\":\"0px 0px 0px 0px\"},{\"tag\":\"interactive_container\",\"width\":\"fill\",\"height\":\"auto\",\"corner_radius\":\"6px\",\"elements\":[{\"tag\":\"markdown\",\"content\":\"\ud83d\ude80 <font color=\\\"grey-100\\\"> Get Started</font>\",\"text_align\":\"center\",\"text_size\":\"normal_v2\",\"margin\":\"0px 0px 0px 0px\"}],\"has_border\":false,\"background_style\":\"color_2ijzhvzw7o1\",\"padding\":\"4px 8px 4px 8px\",\"direction\":\"vertical\",\"horizontal_spacing\":\"8px\",\"vertical_spacing\":\"8px\",\"horizontal_align\":\"left\",\"vertical_align\":\"top\",\"margin\":\"0px 0px 0px 0px\"}]}},\"variables\":[]}", "uuid": "045492c9-fcc8-4346-830e-b64941670c65"}

=== Response Details ===
Status Code: 429
Headers:
  Server: Tengine
  Content-Type: application/json; charset=utf-8
  Content-Length: 324
  Connection: keep-alive
  Date: Wed, 09 Jul 2025 06:17:56 GMT
  Request-Id: 6a52837f-6044-4e57-a929-1e07c8be2932
  Tt_stable: 1
  X-Lgw-Dst-Svc: HEWlRMTby-6UoaFrn05uJeDlwxDDBPzuRd9g070vIt60tGubCv-Ba07gov1hHd15AE2SFrJ6nJsCf4QB-kwrge3eHRxA9_3QtZkXNxSwz7FKZ7nuk_Rdfgsi_q9oyRXjSIOu6vZZstn8eozNx_hQLRa3F5MKW6Wf2SYcay6EhiICX6h033YPsSULG5IbBuY7gbWnB6n_I8B3AkmUcqvQmQ==
  X-Request-Id: 6a52837f-6044-4e57-a929-1e07c8be2932
  X-Tt-Logid: 2025070914175652565DED0E7327287077
  server-timing: inner; dur=46, cdn-cache;desc=MISS,edge;dur=0,origin;dur=135
  x-tt-trace-host: 01763bfe622f32a5179b5658f9431cfe78e4330462cf0b83e17a933da38b3437da14e4eeecf344fe822d0329183cdbc7bb236ef00a1257c523571707e12bb4f1dc7d002ebb72499c1f0ce7cddf706110af9e80e7cbf067b8ee470deb1ae23f2aa5
  x-tt-trace-tag: id=03;cdn-cache=miss;type=dyn
  x-tt-trace-id: 00-25070914175652565DED0E7327287077-6BD02E2A6983D643-00
  X-Timestamp: 1752041876.907
  x-alicdn-da-ups-status: endOs,0,429
  Via: ens-cache12.cn7993[135,0]
  Timing-Allow-Origin: *
  EagleId: 0138602017520418767921072e
Body: {'code': 99991403, 'msg': "This month's API call quota has been exceeded", 'error': {'log_id': '2025070914175652565DED0E7327287077', 'troubleshooter': '排查建议查看(Troubleshooting suggestions): https://open.feishu.cn/search?from=openapi&log_id=2025070914175652565DED0E7327287077&code=99991403&method_id=6936075528891154460'}}
✓ 状态码验证: 期望 200, 实际 429
